apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'
buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://maven.google.com' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.android.tools.build:gradle:3.1.1'
    }
}
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.example.jdagnogo.alertlebonsoinappart"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {url "https://clojars.org/repo/"}
    maven {url "https://clojars.org/repo/"}
    maven { url "https://jitpack.io" }
    maven { url "https://github.com/uPhyca/stetho-realm/raw/master/maven-repo" }
    maven { url 'https://maven.fabric.io/public' }

    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.webianks.library:scroll-choice:1.0.1'
    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation 'com.roughike:swipe-selector:1.0.6'
    implementation'com.jakewharton:butterknife:7.0.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    annotationProcessor 'org.parceler:parceler:1.1.6'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.evernote:android-job:1.1.9'
    //Dagger 2
    implementation 'com.google.dagger:dagger:2.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.2'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    //autoValue
    implementation             "com.google.auto.value:auto-value-annotations:1.6"
    annotationProcessor "com.google.auto.value:auto-value:1.6"
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'

    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup.okio:okio:1.12.0'

    //Jsoup
    implementation 'org.jsoup:jsoup:1.10.2'

//glide
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.android.support:support-v4:27.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'

    //Stetho
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0' //network
    implementation 'com.facebook.stetho:stetho-js-rhino:1.5.0' //console
    implementation 'com.uphyca:stetho_realm:2.1.0' //realm*
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'

    //thumbnail
    implementation 'com.veinhorn.scrollgalleryview:library:1.0.5'

    //Taptarget
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.9.1'

    //Once
    implementation 'com.jonathanfinerty.once:once:1.2.2'

    //rating
    implementation 'com.stepstone.apprating:app-rating:2.0.0'

}
